{
  "permissions": {
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push * main)",
      "Bash(git reset --hard *)",
      "Bash(rm -rf *)",
      "Read(.env)",
      "Read(.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Read(secrets/**)",
      "Edit(secrets/**)",
      "PowerShell",
      "Bash(powershell *)",
      "Bash(powershell.exe *)",
      "Bash(pwsh *)",
      "Bash(pwsh.exe *)",
      "Bash(cmd *)",
      "Bash(cmd.exe *)",
      "Bash(* --no-verify*)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git merge *)"
    ]
  }
}
